<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div class="container">
      <!-- ******nav******* -->
      <nav>
        <div class="nav-toggle">
          <span class="material-symbols-outlined"> menu </span>
        </div>
        <div class="logo">comfly store</div>
        <div class="cart-container">
          <span class="material-symbols-outlined"> shopping_cart </span>
          <span class="cart_item">0</span>
        </div>
      </nav>
      <!-- ****Product**** -->
      <div class="product_container">
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        <div class="product">
          <img src="./gig_img/20220811_150430.png" alt="">
          <span>Dior</span>
          <span>$56.99</span>
          <button class="add_to_cart" >
            Add to cart
          </button>
        </div>
        
      </div>

      <!-- Aside -->
      <div class="cart_overlay"></div>
      <aside class="cart_menu">
        <h3>Your cart</h3>
      </aside>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
